<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("overlay_v2.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.poki1nepi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 26px;
    width: 120px;
    height: 70px;
}
  /* 960px = 50% */
.poki1techi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	
	top: 42px;
	left: 1128px;
	width: 120px;
    height: 70px;
}
.poki2nepi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 156px;
	width: 120px;
    height: 70px;
}
.poki2techi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 1256px;
	width: 120px;
    height: 70px;
}
.poki3nepi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 284px;
	width: 120px;
    height: 70px;
}
.poki3techi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 1386px;
	width: 120px;
    height: 70px;
}
.poki4nepi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 413px;
	width: 120px;
    height: 70px;
}
.poki4techi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 1514px;
	width: 120px;
    height: 70px;
}
.poki5nepi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 542px;
	width: 120px;
    height: 70px;
}
.poki5techi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 1643px;
	width: 120px;
    height: 70px;
}
.poki6nepi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 670px;
	width: 120px;
    height: 70px;
}
.poki6techi{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 42px;
	left: 1772px;
	width: 120px;
    height: 70px;
}

.ordencontainer{
	position: absolute;
	left: 1455px;
	Top: 715px;
	width: 448px;
	height: 70px;
	display: grid;
	grid-auto-columns: min-content;
    grid-auto-rows: min-content;
    grid-auto-flow: column;
	gap: 5px;
}

.ordencontainer img{
	width: 50px;
	height: 50px;
}

</style>
</head>
<body>


<div class="poki1nepi">
 <!-- Nepi Pokemon 1 -->

<a href="https://pokemondb.net/pokedex/venusaur"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/venusaur.gif" alt="Venusaur"></a>

</div>
<div class="poki1techi">
 <!-- Techi Pokemon 1 -->

<a href="https://pokemondb.net/pokedex/wailord"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/wailord.gif" alt="Wailord"></a>

</div>

<div class="poki2nepi">
 <!-- Nepi Pokemon 2 -->

<a href="https://pokemondb.net/pokedex/luvdisc"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/luvdisc.gif" alt="Luvdisc"></a>

</div>
<div class="poki2techi">
 <!-- Techi Pokemon 2 -->

<a href="https://pokemondb.net/pokedex/regirock"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/regirock.gif" alt="Regirock"></a>

</div>

<div class="poki3nepi">
 <!-- Nepi Pokemon 3 -->

<a href="https://pokemondb.net/pokedex/snorunt"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/snorunt.gif" alt="Snorunt"></a>

</div>
<div class="poki3techi">
 <!-- Techi Pokemon 3 -->

<a href="https://pokemondb.net/pokedex/ninjask"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/ninjask.gif" alt="Ninjask"></a>
</div>

<div class="poki4nepi">
 <!-- Nepi Pokemon 4 -->

<a href="https://pokemondb.net/pokedex/venusaur"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/venusaur.gif" alt="Venusaur"></a>

</div>
<div class="poki4techi">
 <!-- Techi Pokemon 4 -->

<a href="https://pokemondb.net/pokedex/hariyama"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/hariyama.gif" alt="Hariyama"></a>

</div>

<div class="poki5nepi">
 <!-- Nepi Pokemon 5 -->

<a href="https://pokemondb.net/pokedex/seedot"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/seedot.gif" alt="Seedot"></a>

</div>
<div class="poki5techi">
 <!-- Techi Pokemon 5 -->

<a href="https://pokemondb.net/pokedex/rayquaza"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/rayquaza.gif" alt="Rayquaza"></a>

</div>

<div class="poki6nepi">
 <!-- Nepi Pokemon 6 -->

<a href="https://pokemondb.net/pokedex/slaking"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/slaking.gif" alt="Slaking"></a>
</div>
<div class="poki6techi">
 <!-- Techi Pokemon 6 -->

<a href="https://pokemondb.net/pokedex/altaria"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/altaria.gif" alt="Altaria"></a>

</div>

 <!-- ORDEN -->
 
<div class="ordencontainer">
  <div><img style="opacity: 20%" src="Orden/1Steinorden.png"></div>
  <div><img style="opacity: 20%" src="Orden/2Knoechelorden.webp"></div>
  <div><img style="opacity: 20%" src="Orden/3Dynamo-Orden.png"></div>
  <div><img style="opacity: 20%" src="Orden/4Hitzeorden.png"></div>
  <div><img style="opacity: 20%" src="Orden/5Balanceorden.png"></div>
  <div><img style="opacity: 20%" src="Orden/6Federorden.png"></div>
  <div><img style="opacity: 20%" src="Orden/7Mentalorden.png"></div>
  <div><img style="opacity: 20%" src="Orden/8Schauerorden.png"></div>
</div>

 
<div class="bg"></div>

</body>
</html>
